<?xml version="1.0"?>
<!--
/**
 * @copyright   Copyright (c) http://www.manadev.com
 * @license     http://www.manadev.com/license  Proprietary License
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Manadev_Core::css/styles.css"/>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Magento\Backend\Block\Template" name="manadev.renderers">
                <block class="Manadev\Core\Blocks\Adminhtml\FieldRenderer" name="manadev.field.renderer"/>
            </block>
        </referenceContainer>
    </body>
</page>
