<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src='TemplateMonster_NewsletterPopup::fonts/font-awesome-4.5.0/css/font-awesome.min.css' type='text/css'/>
        <css src='TemplateMonster_NewsletterPopup::css/module.css' media='screen' rel='stylesheet' type='text/css'/>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="TemplateMonster\NewsletterPopup\Block\PopUp">
                <block class="TemplateMonster\NewsletterPopup\Block\PopUp\Configure" as="newsletter_popup_configure"/>
                <block class="TemplateMonster\NewsletterPopup\Block\PopUp\Styles" as="newsletter_popup_styles"/>
                <block class="Magento\Newsletter\Block\Subscribe" name="newsletterpopup.subscribe" as="newsletter_popup_subscribe" template="Magento_Newsletter::subscribe.phtml"/>
            </block>
        </referenceContainer>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="newsletter_popup" ifconfig="newsletter_popup/general/show_footer_link">
                <arguments>
                    <argument name="label" xsi:type="helper" helper="TemplateMonster\NewsletterPopup\Helper\Data::getFooterLinkText"/>
                    <argument name="path" xsi:type="string">newsletter/manage/index</argument>
                    <argument name="attributes" xsi:type="array">
                        <item name="class" xsi:type="string">newsletter-popup-link</item>
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
