<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <tm_blog>
            <general>
                <active>1</active>
                <title>Blog</title>
                <route>blog</route>
                <limits>3/6/9</limits>
            </general>
            <post_view>
                <related_posts>
                    <enabled>1</enabled>
                    <posts_number>5</posts_number>
                </related_posts>
                <related_products>
                    <enabled>1</enabled>
                    <products_number>5</products_number>
                </related_products>
            </post_view>
    </tm_blog>
    </default>
</config>
